{
  "name": "salman-shafi-astro-portfolio",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "build:cloudflare": "astro check --config astro.config.cloudflare.mjs && astro build --config astro.config.cloudflare.mjs",
    "deploy:cloudflare": "yarn build:cloudflare && wrangler deploy --config wrangler.deploy.toml",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/node": "^11.0.2",
    "@astrojs/react": "^4.4.0",
    "astro": "^7.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "nodemailer": "^9.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "14.0.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^25.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3",
    "wrangler": "4.127.1"
  }
}
